<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewpoint" content="width=device-width" initial-scale="1.0">
	<title>JN's Fine Bistro</title>
	

	<link rel="stylesheet" type="text/css" href="style.css/bootsrap studio.exe">
	<link rel="stylesheet" href="style.css">
	<script src="jquery-3.6.0.min.js"></script>

	<script type="text/javascript">
		alert(1);
	</script>
	<script>
		console.log(X)
	</script>
	<script>
		console.log("right before closing tab")
	</script>
	 <script src="https://kit.fontawesome.com/56236a74d3.js" crossorigin="anonymous"></script>
	 
</head>

<body>






















<!--jquary (Bootstrap js plugins depend on it) -->
<script type="js/jquery-3.6.0.min.js"></script>
<script type="js/Bootstrap Studio.exe"></script>
<script src="js/script.js"></script>

</body>
</html>
